{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "outDir": "dist/scripts",
    "sourceMap": false
  },
  "extends": "./tsconfig-dist.json",
  "include": [
    "scripts/**/*.ts"
  ]
}
